<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Ma page 2</title>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 300px; /* Définir la largeur de l'image */
            height: auto; /* Maintenir le ratio de l'image */
        }
        body {
            background-color: #f9f9f9;
            color: #333;
            padding: 20px;
        }
        .table-custom {
            width: 100%;
            margin-bottom: 20px;
        }
        .text-custom {
            color: #666;
            line-height: 1.6;
        }
        .heading-primary {
            color: #0056b3;
            text-align: center;
            margin-bottom: 10px;
        }
        .heading-secondary {
            color: #ff6600;
            margin: 10px 0;
        }
        .heading-tertiary {
            color: #00cc44;
            margin: 10px 0;
        }
        .link-custom {
            color: #007bff;
            text-decoration: none;
        }
        .link-custom:hover {
            text-decoration: underline;
        }
        hr {
            margin: 20px 0;
            border: none;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>
    
    
    <div class="container">
        <h3 class="heading-secondary">I-Etat civil</h3>
        <p class="text-custom">
            - Nom: MEHINTO <br>
            - Prénom: <a href="#desc" class="link-custom">Adetutu Manuella</a> <br>
            - Contact: +229 98196919 <br>
            - Filière: <a href="page3.html#defi" class="link-custom">RGL</a>
        </p>
        <hr>
        <img src="C:\Users\HPZbook\Desktop\HTML\Logo2.jpg" alt="Description de l'image" class="center">
        <h3 class="heading-secondary">II-Mes diplômes</h3>
        <ol class="text-custom">
            <li>CEP</li>
            <li>BEPC</li>
            <li>BAC</li>
        </ol>
        <hr>
        <h3 id="desc" class="heading-secondary">III-Ma description</h3>
        <p class="text-custom">
            Je suis une fille de 17 ans nommée Manuella. Passionnée d'informatique depuis toujours, elle est inscrite à l'université où elle étudie le développement logiciel. Avec ses cheveux bouclés souvent noués en queue de cheval, elle porte des lunettes qui lui donnent un air studieux et déterminé. Léa est souvent vue avec un sac à dos rempli de livres de programmation et de gadgets technologiques. En cours, elle s'assoit au premier rang, toujours prête à poser des questions et à participer. Lorsqu'elle n'est pas en classe, elle passe ses soirées à coder et à développer ses propres applications. Sociable, elle adore partager ses découvertes avec ses camarades de classe, tout en rêvant de créer une startup innovante. Malgré son jeune âge, sa maturité et sa passion pour l'informatique la démarquent de ses pairs. 🌟Je suis une fille de 17 ans nommée Manuella. Passionnée d'informatique depuis toujours, elle est inscrite à l'université où elle étudie le développement logiciel. Avec ses cheveux bouclés souvent noués en queue de cheval, elle porte des lunettes qui lui donnent un air studieux et déterminé. Léa est souvent vue avec un sac à dos rempli de livres de programmation et de gadgets technologiques. En cours, elle s'assoit au premier rang, toujours prête à poser des questions et à participer. Lorsqu'elle n'est pas en classe, elle passe ses soirées à coder et à développer ses propres applications. Sociable, elle adore partager ses découvertes avec ses camarades de classe, tout en rêvant de créer une startup innovante. Malgré son jeune âge, sa maturité et sa passion pour l'informatique la démarquent de ses pairs. 🌟
        </p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
